# OnlineEdu

./: OnlineEdu.slnx
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs
OnlineEdu.WebUI/Controllers/: HomeController.cs
OnlineEdu.WebUI/DTOS/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.WebUI/DTOS/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.WebUI/DTOS/BlogCategoryDtos/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOS/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOS/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
OnlineEdu.WebUI/DTOS/CourseCategoryDtos/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOS/CourseDtos/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/DTOS/MessageDtos/: CreateMessageDto.cs  CreateReplyDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.WebUI/DTOS/SocialMediaDto/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.WebUI/DTOS/SubscriberDtos/: CreateSubscriberDto.cs  ResultSubcriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.WebUI/DTOS/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
OnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/Validations/: BlogCategoryValidator.cs
OnlineEdu.WebUI/Views/Home/: Index.cshtml
OnlineEdu.WebUI/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
(+151 files in other folders)
